[defaults]
callbacks_enabled = profile_tasks
pipelining = true
strategy = free

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o IdentityFile=~/.ssh/id_rsa.cypher-github -o IdentitiesOnly=yes -o AddKeysToAgent=yes